Title: Introduction
Date: 2018-09-27 10:20
Modified: 2018-09-30 05:21
Category: Python
Tags: pelican, publishing
Slug: introduction
Authors: wichit2s
Summary: my personal information

This is supposed to be an article about who I am.

Instruction on how to create this website: 

[https://gitlab.com/wichit2s/pelican-gitlab-page](https://gitlab.com/wichit2s/pelican-gitlab-page)
